{% extends 'public/base.html' %}
{% load static %}
{% block meta_css %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery手机省市区三级联动城市选择代码</title>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/common.js' %}"></script>
    <script src="{% static 'js/Popt.js' %}"></script>
    <script src="{% static 'js/cityJson.js' %}"></script>
    <script src="{% static 'js/citySet.js' %}"></script>

    <style type="text/css">
        ._citys {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
        }

        ._citys span {
            color: #56b4f8;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 1em;
            top: 10px;
            border: 1px solid #56b4f8;
            cursor: pointer;
        }

        ._citys0 {
            width: 100%;
            height: 34px;
            display: inline-block;
            border-bottom: 2px solid #56b4f8;
            padding: 0;
            margin: 0;
        }

        ._citys0 li {
            float: left;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        .citySel {
            background-color: #56b4f8;
            color: #fff !important;
        }

        ._citys1 {
            width: 100%;
            height: 80%;
            display: inline-block;
            padding: 10px 0;
            overflow: auto;
        }

        ._citys1 a {
            height: 35px;
            display: block;
            color: #666;
            padding-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            cursor: pointer;
            font-size: 13px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #fff;
            background-color: #56b4f8;
        }

        .ui-content {
            border: 1px solid #EDEDED;
        }

        li {
            list-style-type: none;
        }
    </style>

{% endblock %}
{% block header %}
    <header data-am-widget="header" class="am-header am-header-default sq-head ">
        <div class="am-header-left am-header-nav">
            <a href="javascript:history.back()" class="">
                <i class="am-icon-chevron-left"></i>
            </a>
        </div>
        <h1 class="am-header-title">
            <a href="" class="">地址选择</a>
        </h1>
    </header>
    <div style="height: 49px;"></div>
{% endblock %}
{% block content %}

    <div data-role="page" id="test">
        <div class="ui-content" >
            <form action="{% url 'order:address' %}" method="post">
                {% csrf_token %}
                <ul data-role="listview">
                    <li>
                        <span style="font-size: 2.1rem  ;margin-left: 5% ;margin-top: 20%">位置:</span><span id="city" style="color:#d7d7d7;padding-left:5px;font-size: 2.1rem">源码时代</span>
                    </li>

                </ul>
                 <input type="submit" class='login-btn' value="确定" >
            </form>
        </div>
        <script type="text/javascript">
            $("#city").click(function (e) {
                SelCity(this, e);
                console.log(this);
            });
        </script>
    </div>

    {#     <div style="height: 49px;"></div>#}
    {#	    <div class="cate-search1">#}
    {#	    	<input type="text" class="cate-input1" placeholder="请输入学校名称" />#}
    {#	    	<input type="button" class="cate-btn1" />#}
    {#	    </div>#}

    {#	    <div class="content-list">#}
    {#	    	<div class="list-left1">#}
    {#	    		<li><a href="">全国</a></li>#}
    {#	    		<li class="current"><a href="">兰州</a></li>#}
    {#	    		<li><a href="">南京</a></li>#}
    {#	    		<li><a href="">南昌</a></li>#}
    {#	    		<li><a href="">南通</a></li>#}
    {#	    		<li><a href="">合肥</a></li>#}
    {#	    		<li><a href="">宁波</a></li>#}
    {#	    	</div>#}
    {#	    	<div class="list-right">#}
    {#	    		<ul class="vilage-list">#}
    {#	    			<li>昌北经济技术开发区</li>#}
    {#	    			<li><a href="">江西青年职业学校</a></li>#}
    {#	    			<li>红谷滩新区</li>#}
    {#	    			<li><a href="">南昌航空大学前湖校区</a></li>#}
    {#	    			<li><a href="">南昌大学前湖校区</a></li>#}
    {#	    			<li>经开区</li>#}
    {#	    			<li><a href="">江西科技师范大学枫林校区</a></li>#}
    {#	    			<li><a href="">江西财经大学麦庐校区</a></li>#}
    {#	    			<li><a href="">南昌师范学院</a></li>#}
    {#	    			<li><a href="">江西交通职业技术学院</a></li>#}
    {#	    			<li><a href="">东华理工大学南昌校区</a></li>#}
    {#	    			<li><a href="">华东交通大学理工学院</a></li>#}
    {#	    			<li><a href="">江西财经大学蛟桥校区</a></li>#}
    {#	    		</ul>#}
    {#	    	</div>#}
    {#	    </div>#}

{% endblock %}


