{% extends 'public/base.html' %}
{% load static %}

{% block meta_css %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery手机省市区三级联动城市选择代码</title>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/common.js' %}"></script>
    <script src="{% static 'js/Popt.js' %}"></script>
    <script src="{% static 'js/cityJson.js' %}"></script>
    <script src="{% static 'js/citySet.js' %}"></script>

    <style type="text/css">
        ._citys {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
        }

        ._citys span {
            color: #56b4f8;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 1em;
            top: 10px;
            border: 1px solid #56b4f8;
            cursor: pointer;
        }

        ._citys0 {
            width: 100%;
            height: 34px;
            display: inline-block;
            border-bottom: 2px solid #56b4f8;
            padding: 0;
            margin: 0;
        }

        ._citys0 li {
            float: left;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        .citySel {
            background-color: #56b4f8;
            color: #fff !important;
        }

        ._citys1 {
            width: 100%;
            height: 80%;
            display: inline-block;
            padding: 10px 0;
            overflow: auto;
        }

        ._citys1 a {
            height: 35px;
            display: block;
            color: #666;
            padding-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            cursor: pointer;
            font-size: 13px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #fff;
            background-color: #56b4f8;
        }

        .ui-content {
            border: 1px solid #EDEDED;
        }

        li {
            list-style-type: none;
        }
    </style>

{% endblock %}

{% block meat_js %}
    <script src="{% static 'js/area.js' %}"></script>
{% endblock %}

{% block header %}
    <header data-am-widget="header" class="am-header am-header-default sq-head ">
        <div class="am-header-left am-header-nav">
            <a href="javascript:history.back()" class="">
                <i class="am-icon-chevron-left"></i>
            </a>
        </div>
        <h1 class="am-header-title">
            <a href="" class="">新增收货地址</a>
        </h1>
    </header>
{% endblock %}
{% block content %}
    <div style="height: 60px;"></div>
    <form action="{% url 'order:add' %}" method="post">
        <ul class="address">
            {% csrf_token %}
            <li>
                <input type="text" name="hcity" value="{{ hcity }}" class="add-input" placeholder="省"/>
                <a href="{% url 'goods:village' %}">
                    <i class="am-icon-angle-right" style="float: right; margin-top: 5px;"></i></a>
            </li>
            <p style="color: red">{{ error.hcity.0 }}</p>
            <li>
                <input type="text" name="hproper" value="{{ hproper }}" class="add-input" placeholder="市"/>
            </li>
            <p style="color: red">{{ error.hproper.0 }}</p>
            <li><input type="text" name="harea" class="add-input" value="{{ harea }}" placeholder="区"/></li>
            <p style="color: red">{{ error.harea.0 }}</p>
            <li><input type="text" name="brief" class="add-input" value="{{ brief }}" placeholder="详细地址"/></li>
            <p style="color: red">{{ error.brief.0 }}</p>
            <li><input type="text" name="name" class="add-input" value="{{ name }}" placeholder="收货人"/></li>
            <p style="color: red">{{ error.name.0 }}</p>
            <li><input type="text" name="tel" class="add-input" value="{{ tel }}" placeholder="13000000000"/></li>
            <p style="color: red">{{ error.tel.0 }}</p>

        </ul>
        <div class="moren">
            <label class="am-checkbox am-warning">
{#                <input type="checkbox"  checked="checked" value="" data-am-ucheck>设为默认#}
                <input type="checkbox" id="default" name='isdefault' checked="checked" value="1" data-am-ucheck>设为默认
            </label>

        </div>
        <input type="submit" class="login-btn" value="确认提交">
    </form>
    {% block foot_js %}
        <script type="text/javascript">
            $("#city").click(function (e) {
                SelCity(this, e);
                console.log(this);
            });
            $(function () {
                $("#default").on('click',function () {
                    if($(this).prop("check")==true){
                        $(this).val("1")
                    }else{
                        $(this).val("0")
                    }
                })
            })
        </script>
    {% endblock %}

{% endblock %}

